{
  "name": "stock-tracker-server",
  "version": "1.0.0",
  "description": "Product stock tracker with Telegram notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "p-limit": "^3.1.0",
    "sql.js": "^1.10.2"
  }
}